<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_product_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mauchudao">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="Giỏ hàng"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="312dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/TongTienHang"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Thành Tiền:" />
    <TextView
        android:id="@+id/GiaThanhTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000000"
        android:textSize="20sp"
        android:textColor="@color/red"/>
</LinearLayout>
    <Button
        android:id="@+id/qlaidssp"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        android:backgroundTint="@color/white"
        android:text="Tiếp tục chọn món"/>
    <Button
        android:id="@+id/thanhtoantien"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:text="Thanh Toán"/>
</LinearLayout>
